{
  "author"        : {"name": "Kevin Malakoff", "url": "https://github.com/kmalakoff"},
  "name"          : "_mixin-js",
  "description"   : "Mixin.js is the 'reuse more', aspect-oriented Javascript nano-framework. Stay DRY...mixin!",
  "keywords"      : ["mixin-js", "mixinjs", "mixin", "javascript", "aspect", "coffeescript"],

  "url"           : "http://kmalakoff.github.com/mixin/",
  "homepage"      : "http://kmalakoff.github.com/mixin/",
  "repository": {
    "type": "git",
    "url": "http://github.com/kmalakoff/mixin.git"
  },

  "scripts": {
    "postinstall": "bake postinstall",
    "clean": "bake clean",
    "build": "bake build",
    "watch": "bake watch",
    "test": "bake test -c"
  },
  "devDependencies": {
    "coffee-script": ">=1.3.3",
    "easy-bake": "0.1.6"
  },
  "optionalDependencies": {
    "underscore": ">=1.3.3"
  },

  "main"          : "mixin-js.js",
  "version"       : "0.1.4"
}