{
  "author": "Kevin Malakoff <https://github.com/kmalakoff>",
  "name": "mixin",
  "description": "Mixin.js is the 'reuse more' Javascript nano-framework. Stay DRY...mixin!",
  "keywords"      : ["mixin", "javascript", "coffeescript"],

  "url": "http://kmalakoff.github.com/mixin/",
  "homepage": "http://kmalakoff.github.com/mixin/",
  "repository": {
    "type": "git",
    "url": "http://github.com/kmalakoff/mixin.git"
  },

  "scripts": {
    "test": "node_modules/.bin/cake -c test"
  },
  "devDependencies": {
    "coffee-script": ">=1.3.3",
    "easy-bake": ">=0.1.0"
  },

  "lib" : ".",
  "main" : "mixin.js",
  "version": "0.1.2"
}